# m h  dom mon dow   command
30 06 * * * omxplayer /home/pi/sound1.wav
30 08 * * * omxplayer /home/pi/sound1.wav
45 08 * * * omxplayer /home/pi/sound1.wav
50 10 * * * omxplayer /home/pi/sound1.wav
20 11 * * * omxplayer /home/pi/sound1.wav
15 13 * * * omxplayer /home/pi/sound1.wav
30 13 * * * omxplayer /home/pi/sound1.wav
00 15 * * * omxplayer /home/pi/sound1.wav
15 15 * * 1-4 omxplayer /home/pi/sound1.wav
15 15 * * 5-6 omxplayer /home/pi/Flintstones.wav
00 17 * * * omxplayer /home/pi/sound1.wav
15 17 * * * omxplayer /home/pi/sound1.wav
15 19 * * * omxplayer /home/pi/sound1.wav
45 19 * * * omxplayer /home/pi/sound1.wav
45 21 * * * omxplayer /home/pi/sound1.wav
00 22 * * * omxplayer /home/pi/sound1.wav
45 23 * * 1-4 omxplayer /home/pi/sound1.wav
45 23 * * 5-6 omxplayer /home/pi/Flintstones.wav
